<!DOCTYPE html>
<div id="widget_644_8246_6112">
 <style>
  .responsive-table-scroll
    {
    display:block !important;
    }
    @media screen and (max-width: 480px) {
    body
    {
    margin:0 !important;
    }
    .responsive-table-scroll
    {
    -webkit-mask-image: none !important;
    width:100%;
    padding-top:15px;
    }
    table > tbody > tr > td > table
    {
    width:98%;
    }
    .responsive-table-scroll > table > tbody > tr > td > table > tbody > tr > th:nth-child(1)
    {
    width:100%;
    text-align:center;
    display: inline-block;
    padding-bottom: 10px;
    padding-left: 20px;
    }
    .responsive-table-scroll table > tbody > tr > th:nth-child(1)
    {
    /* width: 220% !important; */
    display: inline-block;
    font-size: 1.2em;
    padding: 15px 0 5px 0;
    text-align: center;
    }
    .responsive-table-scroll > table > tbody > tr > td > div > table
    {
    width: 98% !important;
    }
    .responsive-table-scroll tbody > tr:nth-child(odd)
    {
    background-color:rgba(0,0,0,.12);
    }
    .responsive-table-scroll tbody > tr:nth-child(1)
    {
    background-color:white !important;
    }
    .responsive-table-scroll tbody > tr > td:nth-child(1)
    {
    width:calc(50% - 80px);
    }
    .responsive-table-scroll tbody > tr > td:nth-child(2)
    {
    width: auto;
    font-size: .8em;
    min-width: 0px;
    padding: 0;
    display: inline-block;
    }
    .responsive-table-scroll tbody > tr > td:nth-child(3)
    {
    padding-right:5px !important;
    text-align:center;
    }
    .responsive-table-scroll tbody > tr > td:nth-child(4)
    {
    text-align:center;
    }
    }
 </style>
 <!-- GEMS table here -->
 <table>
  <tbody>
   <tr>
    <td>
     <table>
      <tbody>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         08/12/19
         16:06:24
        </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
 <table>
  <tbody>
   <tr>
    <td>
     Registered Voters 44746 - Cards Cast 0    0.00%
    </td>
    <td>
     Num. Report Precinct 26 - Num. Reporting 0    0.00%
    </td>
   </tr>
  </tbody>
 </table>
 <table>
  <tbody>
   <tr>
    <td>
     <table>
      <tbody>
       <tr>
        <th>
         FRESNO CITY COUNCIL NO 2 SHORT TERM
        </th>
        <td>
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
         Total
        </td>
       </tr>
       <tr>
        <td>
         Number of Precincts
        </td>
        <td>
        </td>
        <td>
         26
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Precincts Reporting
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         0.0  %
        </td>
       </tr>
       <tr>
        <td>
         Vote For
        </td>
        <td>
        </td>
        <td>
         1
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Times Counted
        </td>
        <td>
        </td>
        <td>
         0/44746
        </td>
        <td>
         0.0  %
        </td>
       </tr>
       <tr>
        <td>
         Total Votes
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Times Blank Voted
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Times Over Voted
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         Number Of Under Votes
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
        </td>
       </tr>
       <tr>
        <td>
        </td>
       </tr>
       <tr>
        <td>
         GEORGE HERMAN
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
       <tr>
        <td>
         PHIL ARBALLO
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
       <tr>
        <td>
         OSCAR SANDOVAL
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
       <tr>
        <td>
         MIKE KARBASSI
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
       <tr>
        <td>
         LAWRENCE D. GARCIA
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
       <tr>
        <td>
         JARED GORDON
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
       <tr>
        <td>
         Write-in Votes
        </td>
        <td>
        </td>
        <td>
         0
        </td>
        <td>
         N/A
        </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
 <!-- GEMS table here -->
</div>